<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="10" name="q6q2">&#13;
			<x>302.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="11" name="q6q0">&#13;
			<x>42.0</x>&#13;
			<y>6.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="12" name="q6q1">&#13;
			<x>40.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="13" name="q6q5">&#13;
			<x>44.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="14" name="q6q4">&#13;
			<x>309.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="15" name="q6q3">&#13;
			<x>310.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="16" name="q7q3">&#13;
			<x>431.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="17" name="q7q2">&#13;
			<x>428.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="18" name="q7q0">&#13;
			<x>294.0</x>&#13;
			<y>1.0</y>&#13;
		</state>&#13;
		<state id="19" name="q7q1">&#13;
			<x>297.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="20" name="q7q5">&#13;
			<x>425.0</x>&#13;
			<y>617.0</y>&#13;
		</state>&#13;
		<state id="21" name="q8q4">&#13;
			<x>546.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="22" name="q7q4">&#13;
			<x>429.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="23" name="q8q2">&#13;
			<x>545.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="24" name="q8q0">&#13;
			<x>532.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="25" name="q8q1">&#13;
			<x>613.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="26" name="q8q3">&#13;
			<x>544.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="27" name="q8q5">&#13;
			<x>698.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="31" name="q9q3">&#13;
			<x>708.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="32" name="q9q4">&#13;
			<x>710.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="33" name="q9q5">&#13;
			<x>1125.0</x>&#13;
			<y>333.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q9q2">&#13;
			<x>705.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="35" name="q9q1">&#13;
			<x>701.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="36" name="q9q0">&#13;
			<x>699.0</x>&#13;
			<y>-1.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>