<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>42.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>115.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>242.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>360.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>474.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>561.0</x>&#13;
			<y>136.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>46.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>149.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>294.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>371.0</x>&#13;
			<y>258.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q6q2">&#13;
			<x>849.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="11" name="q6q0">&#13;
			<x>687.0</x>&#13;
			<y>43.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="12" name="q6q1">&#13;
			<x>767.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="13" name="q6q5">&#13;
			<x>1086.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="14" name="q6q4">&#13;
			<x>1002.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="15" name="q6q3">&#13;
			<x>927.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="16" name="q7q3">&#13;
			<x>922.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="17" name="q7q2">&#13;
			<x>847.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="18" name="q7q0">&#13;
			<x>687.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="19" name="q7q1">&#13;
			<x>764.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="20" name="q7q5">&#13;
			<x>1079.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="21" name="q8q4">&#13;
			<x>1003.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="22" name="q7q4">&#13;
			<x>999.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="23" name="q8q2">&#13;
			<x>838.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="24" name="q8q0">&#13;
			<x>684.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="25" name="q8q1">&#13;
			<x>759.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="26" name="q8q3">&#13;
			<x>924.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="27" name="q8q5">&#13;
			<x>1087.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="31" name="q9q3">&#13;
			<x>920.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="32" name="q9q4">&#13;
			<x>1002.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="33" name="q9q5">&#13;
			<x>1084.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q9q2">&#13;
			<x>835.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="35" name="q9q1">&#13;
			<x>760.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="36" name="q9q0">&#13;
			<x>681.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>