<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="3" name="q0q3">&#13;
			<x>51.0</x>&#13;
			<y>32.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q0q4">&#13;
			<x>132.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="5" name="q0q5">&#13;
			<x>220.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="6" name="q0q6">&#13;
			<x>278.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="7" name="q0q7">&#13;
			<x>342.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="9" name="q0q8">&#13;
			<x>406.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="10" name="q1q3">&#13;
			<x>131.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="11" name="q1q4">&#13;
			<x>218.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="12" name="q1q5">&#13;
			<x>298.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="13" name="q1q6">&#13;
			<x>371.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="14" name="q1q7">&#13;
			<x>451.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="15" name="q1q8">&#13;
			<x>519.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="16" name="q2q3">&#13;
			<x>222.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="17" name="q2q4">&#13;
			<x>299.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="18" name="q2q5">&#13;
			<x>380.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="19" name="q2q6">&#13;
			<x>462.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="20" name="q2q7">&#13;
			<x>545.0</x>&#13;
			<y>278.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q2q8">&#13;
			<x>600.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>